.grid-container {
    display: inline-block;
    width: 100%; /* Ensure it takes full width */
    padding: 20px; /* Optional padding around the grid */
    align-items: center;
  }
  
  .container {
    display: flex;
    flex-direction: row; /* Layout in a row */
    padding: 20px;
    box-sizing: border-box;
    /* background-color: #f9f9f9; */
    border: 1px solid #ddd;
    border-radius: 8px;
    align-items: center; /* Aligns content to the top */
    gap: 20px; /* Space between head and the rest */
  }
  
  .head {
    writing-mode: vertical-rl; /* Set text to vertical right-to-left */
    text-orientation: mixed; 
    font-size: 24px;
    margin-right: 20px; /* Adds space between the vertical text and the image/content */
    padding: 10px;
    font-weight: bold;
    text-align: center;
    color: #EFEFEF;
    border-radius: 8px; /* Rounded corners */
    transform: rotate(180deg); /* Rotate the text by 180 degrees to achieve bottom-to-top effect */
  }
  
  .content-left {
    display: inline-flex;
    flex: 1;
    margin-right: 30px; /* Space between image and text */
  }
  
  .content-left img {
    margin:20px;
    max-width: 100%;
    height: 250px;
    border-radius: 8px;
  }
  
  .content-right {
    flex: 2;
  }
  
  .content-right h1 {
    font-size: 18px;
    margin-top: 0;
  }
  
  .content-right p {
    margin: 0;
    font-size: 16px;
  }
  